<?php
/**
 * DefaultApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Pasteque API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * DefaultApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DefaultApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return DefaultApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation apiAttributeGetAllGet
     *
     * GET attributeGetAllGet Summary: Notes: Get an array of all Attributes Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiAttributeGetAllGet()
    {
        list($response) = $this->apiAttributeGetAllGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiAttributeGetAllGetWithHttpInfo
     *
     * GET attributeGetAllGet Summary: Notes: Get an array of all Attributes Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiAttributeGetAllGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/attribute/getAll";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/attribute/getAll'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiAttributeIdGet
     *
     * GET attributeIdGet Summary: Notes: Get an Attribute Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiAttributeIdGet()
    {
        list($response) = $this->apiAttributeIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiAttributeIdGetWithHttpInfo
     *
     * GET attributeIdGet Summary: Notes: Get an Attribute Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiAttributeIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/attribute/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/attribute/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiCashGetbycashRegisterIdGet
     *
     * GET cashGetbycashRegisterIdGet Summary: Notes: Get the last session Cash for a cash register Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiCashGetbycashRegisterIdGet()
    {
        list($response) = $this->apiCashGetbycashRegisterIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiCashGetbycashRegisterIdGetWithHttpInfo
     *
     * GET cashGetbycashRegisterIdGet Summary: Notes: Get the last session Cash for a cash register Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiCashGetbycashRegisterIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/cash/getbycashRegister/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/cash/getbycashRegister/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiCashIdGet
     *
     * GET cashIdGet Summary: Notes: Get a Cash session Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiCashIdGet()
    {
        list($response) = $this->apiCashIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiCashIdGetWithHttpInfo
     *
     * GET cashIdGet Summary: Notes: Get a Cash session Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiCashIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/cash/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/cash/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiCashZticketIdGet
     *
     * GET cashZticketGet Summary: Notes: get a zticket of a cash session Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiCashZticketIdGet()
    {
        list($response) = $this->apiCashZticketIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiCashZticketIdGetWithHttpInfo
     *
     * GET cashZticketGet Summary: Notes: get a zticket of a cash session Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiCashZticketIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/cash/zticket/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/cash/zticket/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiCompositionGetAllGet
     *
     * GET compositionGetAllGet Summary: Notes: Get an array of all compositions Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiCompositionGetAllGet()
    {
        list($response) = $this->apiCompositionGetAllGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiCompositionGetAllGetWithHttpInfo
     *
     * GET compositionGetAllGet Summary: Notes: Get an array of all compositions Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiCompositionGetAllGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/composition/getAll";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/composition/getAll'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiDiscountprofileGetAllGet
     *
     * GET discountprofileGetAllGet Summary: Notes: Get an array of all DiscountProfiles Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiDiscountprofileGetAllGet()
    {
        list($response) = $this->apiDiscountprofileGetAllGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiDiscountprofileGetAllGetWithHttpInfo
     *
     * GET discountprofileGetAllGet Summary: Notes: Get an array of all DiscountProfiles Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiDiscountprofileGetAllGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/discountprofile/getAll";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/discountprofile/getAll'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiDiscountprofileIdGet
     *
     * GET discountprofileIdGet Summary: Notes: Get a DiscountProfile Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiDiscountprofileIdGet()
    {
        list($response) = $this->apiDiscountprofileIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiDiscountprofileIdGetWithHttpInfo
     *
     * GET discountprofileIdGet Summary: Notes: Get a DiscountProfile Output-Formats: [application/json]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiDiscountprofileIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/discountprofile/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/discountprofile/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiImageCategoryIdGet
     *
     * GET imageCategoryIdGet Summary: Notes: get image of the category Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiImageCategoryIdGet()
    {
        list($response) = $this->apiImageCategoryIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiImageCategoryIdGetWithHttpInfo
     *
     * GET imageCategoryIdGet Summary: Notes: get image of the category Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiImageCategoryIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/image/category/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/image/category/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiImagePayementModeIdGet
     *
     * GET imagePayementModeIdGet Summary: Notes: get image of the payement mode Output-Formats: [image/png]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiImagePayementModeIdGet()
    {
        list($response) = $this->apiImagePayementModeIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiImagePayementModeIdGetWithHttpInfo
     *
     * GET imagePayementModeIdGet Summary: Notes: get image of the payement mode Output-Formats: [image/png]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiImagePayementModeIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/image/payement_mode/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/image/payement_mode/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiImageProductIdGet
     *
     * GET imageProductIdGet Summary: Notes: get image of the product Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiImageProductIdGet()
    {
        list($response) = $this->apiImageProductIdGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiImageProductIdGetWithHttpInfo
     *
     * GET imageProductIdGet Summary: Notes: get image of the product Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiImageProductIdGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/image/product/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/image/product/{id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiImageRessourcesLabelGet
     *
     * GET imageRessourcesLabelGet Summary: Notes: get content of a ressource Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function apiImageRessourcesLabelGet()
    {
        list($response) = $this->apiImageRessourcesLabelGetWithHttpInfo();
        return $response;
    }

    /**
     * Operation apiImageRessourcesLabelGetWithHttpInfo
     *
     * GET imageRessourcesLabelGet Summary: Notes: get content of a ressource Output-Formats: [image/jpeg]
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiImageRessourcesLabelGetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/image/ressources/{label}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/image/ressources/{label}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }
}
